ALTER TABLE PaletteColour DROP FOREIGN KEY FKPaletteCol542994;
ALTER TABLE PaletteColour DROP FOREIGN KEY FKPaletteCol701537;
ALTER TABLE Palette DROP FOREIGN KEY FKPalette160563;
ALTER TABLE Login DROP FOREIGN KEY FKLogin985910;
ALTER TABLE SavedPalette DROP FOREIGN KEY FKSavedPalet189893;
ALTER TABLE SavedPalette DROP FOREIGN KEY FKSavedPalet423967;
ALTER TABLE UserAccount DROP FOREIGN KEY FKUserAccoun454283;
ALTER TABLE Colour DROP FOREIGN KEY FKColour131693;
ALTER TABLE AccountPermission DROP FOREIGN KEY FKAccountPer692690;
ALTER TABLE AccountPermission DROP FOREIGN KEY FKAccountPer417135;
DROP TABLE IF EXISTS AccountPermission;
DROP TABLE IF EXISTS AccountType;
DROP TABLE IF EXISTS Colour;
DROP TABLE IF EXISTS Login;
DROP TABLE IF EXISTS Palette;
DROP TABLE IF EXISTS PaletteColour;
DROP TABLE IF EXISTS Permission;
DROP TABLE IF EXISTS SavedPalette;
DROP TABLE IF EXISTS UserAccount;

