<!DOCTYPE html>
<!-- 
  author: Matthew Hird
  csciId: hirdm
  date: Jan 11, 2019
  links: 
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tables</title>
    <link rel="stylesheet" type="text/css" href="myStyles.css"/>
    <style>
      thead {
        background-color: black;
        color: white;
      }
      td {
        border: 1px solid black;
        padding: 6px;
      }
      thead td {
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      }
      table {
        border-collapse: collapse;
        width: 900px;
      }

      div.myTable {
        display: table;
        border-collapse: collapse;
        width: 900px;
      }

      div.myHeaderRow {
        display: table-row;
        background-color: black;
        color: white;
        text-align: center;
      }

      div.myRow {
        display: table-row;
        background-color: lightgray;
      }

      div.myRow.oddRow {
        background-color: gray;
      }

      span.myCell {
        display: table-cell;
        vertical-align: middle;
        border: 1px solid black;
        padding: 6px;
        width: 20%;
      }

      span.myCell.headCell {
        border-left: 1px solid gray;
        border-right: 1px solid gray;
      }

      span.myCell.wideCell {
        width: 40%;
      }



    </style>
  </head>
  <body>
    <header>
      <h1>Tables</h1>
    </header>
    <div id="main">
      <ul class="myNav">
        <li class="pagelink"><a href="./index.html">Home</a></li>
        <li class="pagelink"><a href="./AboutMe.html">About Me</a></li>
        <li class="pagelink"><a href="./Tables.html">Tables</a></li>
      </ul>
      
      <h2>A Table Using Tables</h2>

      <table>
        <thead style="text-align: center;">
          <tr>
            <td style="width: 20%;">Platform </td>
            <td style="width: 20%;">Game</td>
            <td style="width: 20%;">Year Created</td>
            <td style="width: 40%;">Cool Fact</td>
          </tr>
        </thead>

        <tr style="background-color: lightgray;">
          <td>Atari</td>
          <td><a href="https://en.wikipedia.org/wiki/Pong">Pong</a></td>
          <td>1972</td>
          <td>First commercially successful video game!!</td>
        </tr>
        <tr style="background-color: gray;">
          <td>NES, Sega, Various others</td>
          <td><a href="https://en.wikipedia.org/wiki/Tetris_(Atari)">Tetris</a></td>
          <td>1984</td>
          <td>Originally designed by Alexey Pajitnov and Vladimir Pokhiko</td>
        </tr>
        <tr style="background-color: lightgray;">
          <td>MS-DOS</td>
          <td><a href="https://en.wikipedia.org/wiki/Doom_(1993_video_game)#Engine">DOOM</a></td>
          <td>1993</td>
          <td>Was programmed mainly in C, with a touch of Assembly. 
          Programmed by John Carmack, John Romero, and Dave Taylor</td>
        </tr>
      </table>
      
      <h2>A Table Using Divs</h2>
      
      <div class="myTable">    
        <div class="myHeaderRow">
          <span class="myCell headCell">Platform </span>
          <span class="myCell headCell"">Game</span>
          <span class="myCell headCell">Year Created</span>
          <span class="myCell wideCell headCell">Cool Fact</span>
        </div>
        
        <div class="myRow">
          <span class="myCell">Atari</span>
          <span class="myCell"><a href="https://en.wikipedia.org/wiki/Pong">Pong</a></span>
          <span class="myCell">1972</span>
          <span class="myCell wideCell">First commercially successful video game!!</span>
        </div>
        <div class="myRow oddRow">
          <span class="myCell">NES, Sega, Various others</span>
          <span class="myCell"><a href="https://en.wikipedia.org/wiki/Tetris_(Atari)">Tetris</a></span>
          <span class="myCell">1984</span>
          <span class="myCell wideCell">Originally designed by Alexey Pajitnov and Vladimir Pokhiko</span>
        </div>
        <div class="myRow">
          <span class="myCell">MS-DOS</span>
          <span class="myCell"><a href="https://en.wikipedia.org/wiki/Doom_(1993_video_game)#Engine">DOOM</a></span>
          <span class="myCell">1993</span>
          <span class="myCell wideCell">Was programmed mainly in C, with a touch of Assembly. 
          Programmed by John Carmack, John Romero, and Dave Taylor</span>
        </div>
      </div>

      <footer style="margin-top: 20px"><small>Copyright &copy; Matthew Hird, 2019</small></footer>
    </div>

  </body>
</html>