<!DOCTYPE html>
<!-- 
  author(modified by): Matthew Hird
  csciId: hirdm
  date: Jan 14, 2019
  links: 
-->

<!-- 
  Written by: Sarah Carruthers for CSCI311, Spring 311
  Date: Spring 2019
  Purpose: broken file to fix.  It must meet all CSCI311 code standards and be error free.
    First:
      - identify all broken code standards
      - run through an validator and identify all errors in your own words
     Then:
      - fix all code standards violations
      - fix all errors
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Fix Me Page</title>
</head>
<body style="background-color: white; width: 80%: padding:5px"> 
  <header style="background-color: #cc6600; color: white; text-align: center">
  <h1>The best broken file ever!</h1></header>
  <div style="width: 80%; font-family: arial,sans-serif;" id="csci311">
    <h2 style="text-align: center">A Broken html file</h2>
    <p>How could I break this so thoroughly?</p>
    
    <h1>A list of things I <strong>like</strong></h1>
    <ul>
      <li>Cat Things:
        <ol>
          <li>Funny cat videos</li>
          <li>Funny cat pictures</li>
          <li><a target="_blank" href="http://www.catipsum.com/index.php">Cat Ipsum</a></li>
        </ol>
      </li>
      
      <li>Nerd things</li>
      <li>Pretty sunsets</li> 
    </ul>
    <p><a target="_blank" href="https://loremipsum.io/">Lorem Ipsum</a> is a common tool 
    for adding text to prototype pages that <em>looks</em>
    like real text, but is meaningless.  This can be helpful for testing the look of a 
    page without having to generate real, meaningful text. 
    <div style="font-family:serif; text-align:justify; background-color: lightblue; padding: 0px 10px;">
    <h4>Standard Lorem Ipsum</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
     laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
     voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
     non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h3>Cat Ipsum</h3>
    <p>Scratch leg; meow for can opener to feed me sit on human they not getting up ever give 
    me attention or face the wrath of my claws kitty poochy litter kitter kitty litty little 
    kitten big roar roar feed me. Mesmerizing birds. Plan steps for world domination. 
    Toy mouse squeak roll over eat from dog's food. Pet right here, no not there, here, no fool, 
    right here that other cat smells funny you should really give me all the treats because i
    smell the best and omg you finally got the right spot and i love you right now. Ooooh feather 
    moving feather!. Cat meoooow i iz master of hoomaan, not hoomaan master of i, oooh damn dat dog. 
    Grab pompom in mouth and put in water dish. </p>
    </div>
    
  </div>
  <footer style="text-align: center"><small>Copyright &copy; Sarah Carruthers, 2018</small></footer>
</body>
</html>

<!-- List of fixes:
  line 20: changed "lan" to "lang"
  line 23: added <title>
  line 27: change </header></h1> to </h1></header>
  line 32: change <stong> to <strong>
  line 34-40: 
  CHANGED:      
      Cat Things:
        <ol>
          <li>Funny cat videos</li>
          <li>Funny cat pictures</li>
          <li><a target="_blank" href="http://www.catipsum.com/index.php">Cat Ipsum</a></li>
        </ol>

  TO:
      <li>Cat Things:
        <ol>
          <li>Funny cat videos</li>
          <li>Funny cat pictures</li>
          <li><a target="_blank" href="http://www.catipsum.com/index.php">Cat Ipsum</a></li>
        </ol>
      </li>

  line 68: change "&copy" to "&copy;"
  line 68: change "</samll>" to "<small>"
-->