<!DOCTYPE html>
<!-- 
  author: Matthew Hird
  csciId: hirdm
  date: Jan 11, 2019
  links: 
          Profile Cat:
            https://images.pexels.com/photos/1056252/pexels-photo-1056252.jpeg?auto=compress&cs=tinysrgb&h=650&w=940
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>About Me - Matthew Hird</title>
    <link rel="stylesheet" type="text/css" href="myStyles.css"/>

    <style>
      ol {
        list-style-type: upper-roman;
      }
      li a {
        font-family: arial, sans-serif;
      }
      #main {
        background-color: #eddede;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <div id="main">
      <ul class="myNav">
        <li class="pagelink"><a href="./index.html">Home</a></li>
        <li class="pagelink"><a href="./AboutMe.html">About Me</a></li>
        <li class="pagelink"><a href="./Tables.html">Tables</a></li>
      </ul>

      <h2 class="classy">Matthew Hird</h2>

      <img src="profileCatPhoto.jpeg" alt="Cat Lounging in Basket (profile picture)"
          style="width: 200px;" />

      <p id="catz">I can is catz!</p>

      <h3 class="classy">Stuffz I can Likez</h3>

      <p>I like the stuffs. Herez the stuffz I liakz:</p>

      <ol>
        <li><a target="_blank" href="#">Cheezbergerz</a></li>
        <li><a target="_blank" href="#">Napz</a></li>
        <li><a target="_blank" href="#">Tunas</a></li>
        <li><a target="_blank" href="#">The Concept of Beige</a></li>
      </ol>

      <footer><small>Copyright &copy; Matthew Hird, 2019</small></footer>
    </div>
  </body>
</html>