<!DOCTYPE html>
<!-- 
  author: Matthew Hird
  csciId: hirdm
  date: Jan 11, 2019
  links: 
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>TITLE</title>
    <link rel="stylesheet" type="text/css" href="myStyles.css"/>
    <!-- other head stuffs -->
  </head>
  <body>
    <header>
      <h1>My Template</h1>
    </header>
    <div id="main">
      <ul class="myNav">
        <li class="pagelink"><a href="./index.html">Home</a></li>
        <li class="pagelink"><a href="./AboutMe.html">About Me</a></li>
        <li class="pagelink"><a href="./Tables.html">Tables</a></li>
      </ul>
      <footer>
        <small>Copyright &copy; Matthew Hird, 2019</small>
      </footer>
    </div>
  </body>
</html>
