Sentence-1, Word Count-20
The English edition of Wikipedia has grown to 5,802,460 articles, equivalent to over 2,000 print volumes of the Encyclopedia Britannica.

Sentence-2, Word Count-16
Including all language editions, Wikipedia has over 38 million articles, equivalent to over 15,000 print volumes.

Sentence-3, Word Count-23
Wikipedia was founded as an offshoot of Nupedia, a now-abandoned project to produce a free encyclopedia, begun by the online media company Bomis.

Sentence-4, Word Count-20
Nupedia had an elaborate system of peer review and required highly qualified contributors, but the writing of articles was slow.

Sentence-5, Word Count-35
During 2000, Jimmy Wales (founder of Nupedia and co-founder of Bomis), and Larry Sanger, whom Wales had employed to work on the encyclopedia project, discussed ways of supplementing Nupedia with a more open, complementary project.

Sentence-6, Word Count-25
Multiple sources suggested that a wiki might allow members of the public to contribute material, and Nupedia's first wiki went online on January 10, 2001.

Sentence-7, Word Count-41
There was considerable resistance on the part of Nupedia's editors and reviewers to the idea of associating Nupedia with a website in the wiki format, so the new project was given the name "Wikipedia" and launched on its own domain, wikipedia.

Sentence-8, Word Count-11
com, on January 15 (now called "Wikipedia Day" by some users).

Sentence-9, Word Count-11
The bandwidth and server (in San Diego) were donated by Wales.

Sentence-10, Word Count-29
Other current and past Bomis employees who have worked on the project include Tim Shell, one of the cofounders of Bomis and its current CEO, and programmer Jason Richey.

Sentence-11, Word Count-25
In May 2001, a large number of non-English Wikipedias were launched�in Catalan, Chinese, Dutch, Esperanto, French, German, Hebrew, Italian, Japanese, Portuguese, Russian, Spanish, and Swedish.

Sentence-12, Word Count-8
These were soon joined by Arabic and Hungarian.

Sentence-13, Word Count-16
In September,[2] Polish was added, and further commitment to the multilingual provision of Wikipedia was made.

Sentence-14, Word Count-13
At the end of the year, Afrikaans, Norwegian, and Serbo-Croatian versions were announced.

Sentence-15, Word Count-9
The domain was eventually changed to the present wikipedia.

Sentence-16, Word Count-24
org when the not-for-profit Wikimedia Foundation was launched, in 2003, as its new parent organization, with the "org" top-level domain denoting its non-commercial nature.

Sentence-17, Word Count-8
Today, there are Wikipedias in over 250 languages.

Total Sentences: 17, Total Words: 334